MONGODB_URI="mongodb+srv://manjeetstack:manjeetstack1234@cluster0.pei9srf.mongodb.net"
PORT=5000
JWT_SECRET="ms#secret"

CLOUDINARY_CLOUD_NAME='df3mswhif'
CLOUDINARY_API_KEY='555266115747358'
CLOUDINARY_API_SECRET='Rt_AqSxWY_O267HvPg5105hnHgs'